* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.app {
    min-height: 100vh;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    font-family: "poppins";
}

.footer {
    --bg-clr: #263238;
    --text-main-clr: #fff;
    --text-secondary-clr: #cccccc;
    width: 100%;
    display: grid;
    row-gap: 2rem;
    background-color: var(--db);
    padding: 1rem 1.5rem;
    position: relative;
    /* top:100%; */
}


.footer .footer-company-info {
    display: grid;
    row-gap: 16px;
}

.footer .footer-company-info .footer-img {
    display: flex;
    align-items: center;
}

.footer .footer-company-info .footer-img span {
    font-size: 1.75rem;
    color: var(--text-main-clr);
    font-weight: bold;
    padding-left: 10px;
}

.footer .footer-company-info .infos {
    display: grid;
    color: var(--text-secondary-clr);
}

.footer .footer-company-info .footer-icons {
    display: flex;
    align-items: center;
    column-gap: 0.75rem;
}

.footer .footer-company-info .footer-icons svg {
    --padding: 0.75rem;
    height: calc(32px + var(--padding));
    width: calc(32px + var(--padding));
    padding: var(--padding);
    border-radius: 50%;
    background-color: #42555f;
    color: var(--text-secondary-clr);
    cursor: pointer;
}

.footer .footer-links {
    display: grid;
    row-gap: 20px;
}

.footer .footer-links ul {
    display: grid;
    row-gap: 8px;
    list-style: none;
}

.footer .footer-links ul li:first-child {
    font-size: 1.25rem;
    color: var(--textwhite);
    font-weight: 500;
}

.footer .footer-links ul li:not(:first-child) {
    color: var(--textwhite);
    cursor: pointer;
}

.footer .footer-form {
    display: flex;
    flex-direction: column;
}

.footer .footer-form label {
    font-size: 1.5rem;
    color: var(--textwhite);
    font-weight: 500;
}

.footer .footer-form input {
    margin-top: 10px;
    width: 100%;
    border: none;
    border-radius: 0.5rem;
    padding: 0.75rem 1.5rem;
}

@media (min-width: 648px) {
    .footer {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer .footer-links {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1012px) {
    .footer {
        grid-template-columns: repeat(3, 1fr);
    }

    .footer .footer-links {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1440px) {
    .footer {
        padding: 1rem calc((100vw - 1440px) / 2);
    }
}